# TechnicalTest

RiteQ/: LoginTests.cs  RiteQ.csproj  RiteQ.sln  appsettings.json
RiteQ/Data/: TestFile1.txt  TestFile2.txt
RiteQ/Helper/: AppSettings.cs  Utils.cs
RiteQ/PageModels/: FolderPage.cs  FolderToSharePage.cs  HomePage.cs  LandingPage.cs  SharingPopUpPage.cs
RiteQ/Selenium/: Browser.cs  WebDriverExtensions.cs
RiteQ/Tests/: LoginTests.cs  ShareFolderTests.cs
